{
  "name": "qcode",
  "version": "1.0.0",
  "description": "qcode backend",
  "main": "index.js",
  "repository": "https://github.com/GenvisAU/qcode.git",
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@genvis/genvis-knex": "^0.10.0",
    "@genvis/genvis-log": "^0.9.0",
    "@sentry/node": "^5.15.4",
    "amqplib": "^0.5.3",
    "aws-sdk": "^2.297.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.19.0",
    "bookshelf": "^0.13.3",
    "bunyan": "^1.8.14",
    "chance": "^1.1.4",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "firebase-admin": "^8.12.1",
    "fluent-ffmpeg": "^2.1.2",
    "geo-distance": "^0.2.0",
    "geolib": "^3.3.1",
    "got": "^11.8.1",
    "handlebars": "^4.7.4",
    "https": "^1.0.0",
    "ioredis": "^4.17.3",
    "json2csv": "^5.0.1",
    "knex": "^0.20.15",
    "knex-automigrate": "0.0.8",
    "knex-db-manager": "^0.6.1",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "minio": "^7.0.1",
    "mockery": "^2.1.0",
    "moment": "^2.27.0",
    "moment-random": "^1.0.5",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "nats": "^1.0.1",
    "node-native-zip": "^1.1.0",
    "node-random-name": "^1.0.1",
    "node-redis": "^0.1.7",
    "nodemon": "^1.18.3",
    "pg": "^7.18.2",
    "pg-escape": "^0.2.0",
    "pg-native": "^3.0.0",
    "prom-client": "^11.5.3",
    "proxyquire": "^2.1.0",
    "random": "^2.2.0",
    "random-float": "^2.0.0",
    "redis": "^3.0.2",
    "redis-scheduler": "^1.0.0",
    "request-ip": "^2.1.3",
    "stampit": "^4.3.1",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^3.2.6",
    "unique-names-generator": "^4.3.0",
    "uuid": "^7.0.2",
    "video-thumbnail-generator": "^1.1.3",
    "winston": "^3.3.3",
    "xlsx": "^0.15.6"
  },
  "scripts": {
    "test": "mocha test/controllers test/services test/utils --recursive  --exit",
    "coverage": "nyc npm test",
    "ci": "npm test && npm run lint",
    "lint": "eslint ./cfg ./controllers ./models ./services ./utils",
    "start2": "./node_modules/.bin/nodenv -e nodemon ./index.js",
    "start": "nodemon ./index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "wt-frontend/*"
    ]
  },
  "devDependencies": {
    "await-sleep": "0.0.1",
    "eslint": "^7.6.0",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "nyc": "^15.1.0",
    "jsdoc-to-markdown": "^4.0.1",
    "node-env-run": "^3.0.2",
    "nock": "^13.0.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended"
  }
}
